<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/basket.css">
</head>
<body>
<header>
    <div class="head_links">
        <div class="frame_box">
            <a href="">Гарантия свежести</a>
            <a href="">Доставка и оплата</a>
            <a href="">Оптовые поставки</a>
            <a href="">Контакты</a>
        </div>
        <div class="frame_block">
            <a href="" class="piter">
                <img src="../img/place.png" alt="">Санкт-Петербург
            </a>
            <a href="" class="Num">
                <img src="../img/Group%206.png" alt="">+8 812 309-82-88
            </a>
            <a target="_blank" href="/page/basket.html" class="basket">
                <img src="../img/bag.png" alt="">Корзина
            </a>
            <div class="link_vek">
                <a href=""><img src="/img/tg.png" alt=""></a>
                <a href=""><img src="/img/vk.png" alt=""></a>
                <a href=""><img src="/img/ok.png" alt=""></a>
            </div>
        </div>
    </div>
    <div class="menu">
        <ul class="menu_box">
            <li class="sum_menu">СЛАДКИЕ ДНИ</li>
            <li class="sum_menu">ПОДАРОЧНЫЕ НАБОРЫ &or;
                <ul class="submenu">
                    <li class="submenu-item">ВСЕ НАБОРЫ</li>
                    <li class="submenu-item">ДЕНЬ РОЖДЕНИЕ</li>
                    <li class="submenu-item">МАКАРОНС КЛАССИКА</li>
                    <li class="submenu-item">СВАДЕБНЫЕ ПРЕДЛОЖЕНИЕ</li>
                    <li class="submenu-item">КЕНДИ-БАРЫ</li>
                    <li class="submenu-item">ДЕТСКИЕ ПРАЗДНИКИ</li>
                </ul>
            </li>
            <li class="sum_menu">СОБРАТЬ НАБОР</li>
        </ul>
        <a href="../index.html"><img class="logo_mocoron" src="../img/лого.png" alt=""></a>
        <ul class="menu_block">
            <li class="sum_menu">СОЗДАТЬ ДИЗАЙН</li>
            <li class="sum_menu">КОМПАНИЯМ &or;
                <ul class="submenu">
                    <li class="submenu-item">ОПТОВЫЕ ПОСТАВКИ</li>
                    <li class="submenu-item">КОРПАРОТИВНЫЕ ПОДАРКИ</li>
                    <li class="submenu-item">МАКАРОНС КЛАСИКА</li>
                </ul>
            </li>
            <li class="sum_menu">ВЕСЬ КАТАЛОГ &or;
                <ul class="submenu">
                    <li class="submenu-item">МАКРОН</li>
                    <li class="submenu-item">ЭКЛЕРЫ</li>
                    <li class="submenu-item">ПОДАРОЧНЫЕ НАБОРЫ</li>
                    <li class="submenu-item">ВАФЕЛЬНЫЕ ТРУБОЧКИ</li>
                    <li class="submenu-item">ЗЕФИР</li>
                    <li class="submenu-item">КЕЙС-ПОПСЫ</li>
                    <li class="submenu-item">ДЕСЕРТ КАРТОШКА</li>
                    <li class="submenu-item">КОМБО-НАБОРЫ</li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<h2 class="basket_title">Ваша корзина</h2>
<div class="basket_boxes">
    <div class="love_box" id="love_box"></div>
    <div class="price_box">
        <h2 class="correct">Итого</h2>
        <div class="total_price" id="total_price">Итого: 0 руб</div>
        <button class="forms">Оформить заказ</button>
    </div>
</div>
<footer class="footer">
    <div class="footer_box">
        <div class="footer_icons">
            <div class="footer_icon_box">
                <div class="footer_icon_block">
                    <img src="../img/Frame.png" alt="" class="footer_icon_img">
                    <span class="footer_icon_title">Готовим в ручную <br> и с любовью</span>
                </div>
                <div class="footer_icon_block">
                    <img src="../img/Group%2018.png" alt="" class="footer_icon_img">
                    <span class="footer_icon_title">Бережная <br> доставка</span>
                </div>
                <div class="footer_icon_block">
                    <img src="../img/Vector%20(4).png" alt="" class="footer_icon_img">
                    <span class="footer_icon_title">100% натуральные <br> ингредиенты</span>
                </div>
            </div>
            <span class="footer_span">© 2013-2024 Макароншоп <br> ИП Олейник В.В., Санкт-Петербург</span>
            <span class="footer_span">Создание сайта — Korolev Digital</span>
        </div>
        <div class="footer_info">
            <h3 class="footer_info_h3">ИНФОРМАЦИЯ</h3>
            <a href="" class="footer_info_a">О компании</a>
            <a href="" class="footer_info_a">Гарантии вкуса и <br> свежести</a>
            <a href="" class="footer_info_a">Доставка и оплата</a>
            <a href="" class="footer_info_a">Контакты</a>
            <a href="" class="footer_info_a">Политика <br>конфиденциальности</a>
            <a href="" class="footer_info_a">Вкусы макарон</a>
        </div>
        <div class="footer_catolog">
            <h3 class="footer_info_h3">КАТАЛОГ</h3>
            <a href="" class="footer_info_a">Каталог десертов</a>
            <a href="" class="footer_info_a">Подарочные наборы</a>
            <a href="" class="footer_info_a">Собрать свой набор</a>
            <a href="" class="footer_info_a">Создать дизайн</a>
        </div>
        <div class="footer_corp">
            <h3 class="footer_info_h3">ДЛЯ БИЗНЕСА</h3>
            <a href="" class="footer_info_a">Корпаротивне подарки</a>
            <a href="" class="footer_info_a">Оптовикам</a>
        </div>
        <div class="footer_number">
            <h3 class="footer_num">+7 (812) 309 82 88</h3>
            <span class="footer_time">с 9:00 до 18:00</span>
            <div class="footer_apps">
                <a href="" class="footer_app">
                    <img src="../img/tg.png" alt="">
                </a>
                <a href="" class="footer_app">
                    <img src="../img/vk.png" alt="">
                </a>
                <a href="" class="footer_app">
                    <img src="../img/ok.png" alt="">
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="../js/basket.js"></script>
</html>